@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Quicksand;
}
/* header styles start here  */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 140px;
  padding: 20px 0px;
}
.bar-icon {
  width: 2rem;
  display: none;
}
.area-logo h2 {
  font-size: 2rem;
}

.area-logo {
  display: flex;
  align-items: center;
}

.menu ul li a {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration: none;
}

.menu ul li {
  list-style: none;
}

.menu ul {
  display: flex;
  gap: 32px;
}

.nav-btn {
  background: rgb(254, 163, 1);
  border-radius: 12px;
  color: #fff;
  border: none;
  padding: 8px 40px;
  font-size: 20px;
}

/* banner section styles start here  */
.banner {
  display: flex;
  margin: 20px 140px;
  justify-content: space-between;
  gap: 50px;
}

.banner-content {
  padding: 100px 0px;
}

.banner-content h1 {
  font-size: 56px;
}

.banner-content p {
  margin: 20px 0px;
}

.banner-btn {
  background: rgb(17, 17, 17);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 8px 40px;
  font-size: 20px;
}
/* banner section styles end here  */
/* header styles end here  */

/* curriculam section style start here  */
.curriculam {
  background: url("../assets/bg.png");
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  margin: 20px 140px;
}

.curriculam h2 {
  font-size: 3rem;
}
.card-container {
  display: flex;
  gap: 20px;
  margin: 50px 0px;
}

.card-container a {
  text-decoration: none;
}

.card-1 {
  padding: 50px 30px;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-1 > h3,
p,
a {
  margin: 20px 0px;
}
.card-2 > h3,
p,
a {
  margin: 20px 0px;
}
.card-3 > h3,
p,
a {
  margin: 20px 0px;
}

.card-1 a {
  color: rgb(100, 200, 255);
}
.card-2 a {
  color: rgb(248, 170, 0);
}
.card-3 a {
  color: rgb(135, 0, 255);
}

.card-2 {
  padding: 50px 30px;

  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-3 {
  padding: 50px 30px;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.arrow-icon {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.left-arrow,
.right-arrow {
  background-color: rgb(254, 163, 1);
  width: 2rem;
  height: 2rem;
  padding: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
}
/* curriculam section style end here  */

/* stories section style start here  */
.stories {
  margin: 50px 140px;
  background: url("../assets/bg.png"),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0px;
}

.stories h2 {
  text-align: center;
}

.story-btn-1 {
  position: relative;
  left: 5%;
  top: -18px;
  padding: 12px 30px;
  border: none;
  border-radius: 48px;
  background-color: #3cd8e8;
  color: #fff;
}
.story-btn-2 {
  position: relative;
  left: 5%;
  top: -18px;
  padding: 12px 30px;
  border: none;
  border-radius: 48px;
  background: rgb(149, 178, 38);
  color: #fff;
}
.story-btn-3 {
  position: relative;
  left: 5%;
  top: -18px;
  padding: 12px 30px;
  border: none;
  border-radius: 48px;
  background: rgb(93, 88, 240);
  color: #fff;
}
.story-btn-4 {
  position: relative;
  left: 5%;
  top: -18px;
  padding: 12px 30px;
  border: none;
  border-radius: 48px;
  background: rgb(149, 178, 38);
  color: #fff;
}
.story-btn-5 {
  position: relative;
  left: 5%;
  top: -18px;
  padding: 12px 30px;
  border: none;
  border-radius: 48px;
  background: rgb(149, 178, 38);
  color: #fff;
}

.stories-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin: 50px 20px;
}

.stories-card-container img {
  width: 100%;
}

.story-card-1 {
  grid-row: span 2;
  grid-column: span 2;

  background-color: #fff;
  border-radius: 16px;
}
.story-card-1 img,
.story-card- img,
.story-card-3 img,
.story-card-4 img,
.story-card-5 img {
  border-radius: 16px 16px 0 0;
}

.story-card-1 h4,
p {
  padding-left: 20px;
}
.story-card-2 img {
  border-radius: 16px 16px 0 0;
}

.story-card-2 h4,
p {
  padding-left: 20px;
}
.story-card-2 {
  background-color: #fff;
  border-radius: 16px;
}
.story-card-3 {
  background-color: #fff;
  border-radius: 16px;
}
.story-card-4 {
  background-color: #fff;
  border-radius: 16px;
}
.story-card-5 {
  background-color: #fff;
  border-radius: 16px;
}

.stories-card-container button {
  display: block;
}

.btn-view {
  color: #fff;
  background-color: #000;
  text-align: center;
  margin: 0 auto;
  display: block;
  padding: 10px 40px;
  border-radius: 12px;
  cursor: pointer;
}
/* stories section style start here  */

/* responsive for mobile device */

@media only screen and (max-width: 576px) {
  .banner {
    margin: 10px 30px;
    /* justify-content: left; */
  }

  .area-logo h2,
  .menu,
  .nav-btn {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
  }
  .banner-image,
  .banner-content {
    text-align: center;
  }

  nav {
    border-bottom: 1px solid rgb(254, 163, 1);
    margin: 0px;
  }
  .bar-icon {
    display: block;
    position: relative;
    right: 50px;
  }
  .logo-img {
    position: relative;

    left: 20px;
    width: 3rem;
  }

  .banner-image img {
    width: 100%;
  }

  .card-container {
    flex-direction: column;
  }
  .arrow-icon {
    display: none;
  }
  .curriculam {
    margin: 20px 20px;
  }
  .story-card-1 {
    display: none;
  }

  .stories-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .stories {
    margin: 20px;
  }
  .story-btn-2,
  .story-btn-3,
  .story-btn-4,
  .story-btn-5 {
    padding: 5px 0px;
    font-size: 12px;
  }
}

@media (min-width: 576px) and (max-width: 1024px) {
  .banner {
    margin: 10px 30px;
    /* justify-content: left; */
  }

  .area-logo h2,
  .menu,
  .nav-btn {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
  }
  .banner-image,
  .banner-content {
    text-align: center;
  }

  nav {
    border-bottom: 1px solid rgb(254, 163, 1);
    margin: 0px;
  }
  .bar-icon {
    display: block;
    position: relative;
    right: 50px;
  }
  .logo-img {
    position: relative;

    left: 20px;
    width: 3rem;
  }

  .banner-image img {
    width: 100%;
  }
  .curriculam {
    margin: 20px 20px;
  }
  .story-card-1 {
    display: none;
  }

  .stories {
    margin: 20px;
    width: 100%;
    padding: 30px 0px;
  }
  .story-btn-2,
  .story-btn-3,
  .story-btn-4,
  .story-btn-5 {
    padding: 5px 0px;
    font-size: 12px;
  }
  .stories-card-container {
    grid-template-rows: 1fr;
  }
}
